[uwsgi]
disable-logging = 1
python-autoreload = 1
daemonize = %ddummy.log

uid = www-data
gid = www-data

socket = /tmp/dummysys.sock
chmod-socket = 666

chdir = %d
#virtualenv = .env

module = dummy
callable = app

master = 1
workers = 16

max-requests = 10000